edreams/vuelo2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="unqualified" targetNamespace="http://www.edreams.com"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.edreams.com"
	xmlns:edreams="http://www.edreams.com">

	<xs:redefine schemaLocation="vuelo.xsd">
		<xs:complexType name="tipoCantidad">
			<xs:complexContent>
				<xs:extension base="tipoCantidad">
					<xs:sequence>
						<xs:element name="claserino" type="xs:integer"
							minOccurs="0" maxOccurs="100">
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:redefine>
	<xs:simpleType name="elementoVacio">
		<xs:restriction base="xs:string">
			<xs:maxLength value="0" />
		</xs:restriction>
	</xs:simpleType>

</xs:schema>