edreams/vuelo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="unqualified" targetNamespace="http://www.edreams.com"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.edreams.com"
	xmlns:wac="http://www.iata.com/wac">

	<xs:import namespace="http://www.iata.com/wac"
			   schemaLocation="https://raw.githubusercontent.com/dfleta/XML_teoria/master/import/ejercicio_IATA/WAC.xsd"></xs:import>

	<xs:include schemaLocation="vuelo2.xsd"></xs:include>

	<xs:element name="busqueda"><!-- elemento global -->
		<xs:complexType>
			<xs:sequence>
				<xs:element name="idaVuelta" type="elementoVacio" />
				<xs:element name="origen" type="wac:WAC" />
				<xs:element name="destino" type="wac:WAC" />
				<xs:element name="fechaSalida" type="xs:date" />
				<xs:element name="fechaRegreso" type="xs:date" />
				<xs:element name="cantidad" type="tipoCantidad" />
				<xs:element name="equipaje" type="tipoEquipaje"/>
				<xs:element name="escalasClase" type="tipoEscalasClase" />
				<xs:element name="hotel" type="elementoVacio"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>


	<!-- complejos -->

	<xs:complexType name="tipoCantidad">
		<xs:sequence>
			<xs:element name="adultos" type="xs:int" minOccurs="0"
				maxOccurs="1" />
			<xs:element name="ninos" type="xs:int" minOccurs="0"
				maxOccurs="1" />
			<xs:element name="bebes" type="xs:int" minOccurs="0"
				maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>


	<xs:complexType name="tipoEscalasClase">
		<xs:sequence>
			<xs:element name="directo" type="elementoVacio" minOccurs="0"
				maxOccurs="1" />
			<xs:element name="clase" type="tipoClase" minOccurs="0"
				maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="tipoEquipaje">
		<xs:sequence>
			<xs:element name="cantidad" type="xs:integer" minOccurs="0" maxOccurs="1">
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<!-- simples -->


	<xs:simpleType name="tipoClase">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Turista"></xs:enumeration>
			<xs:enumeration value="Turista Superior"></xs:enumeration>
			<xs:enumeration value="Business"></xs:enumeration>
			<xs:enumeration value="Primera"></xs:enumeration>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="listaEquipaje">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Instrumento"></xs:enumeration>
			<xs:enumeration value="Animales"></xs:enumeration>
			<xs:enumeration value="Personas"></xs:enumeration>
		</xs:restriction>
	</xs:simpleType>

		<!-- extensiones -->

	<xs:complexType name="extTipoEquipaje">
	<xs:complexContent>
		<xs:extension base="tipoEquipaje">
			<xs:sequence>
				<xs:element name="tipo" type="listaEquipaje"></xs:element>
			</xs:sequence>
		</xs:extension>
	</xs:complexContent>
	</xs:complexType>

</xs:schema>